# CQRS

./: Cqrs.sln
Shop.Application/: Shop.Application.csproj
Shop.Application/Dto/Base/: BaseDto.cs  FilteringDto.cs  PaginationDto.cs
Shop.Application/Dto/Cart/: AddToCartDto.cs  RemoveFromCartDto.cs
Shop.Application/Dto/Cart/Validator/: AddToCartDtoValidator.cs  RemoveFromCartDtoValidator.cs
Shop.Application/Dto/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Shop.Application/Dto/Category/Validator/: CreateCategoryValidation.cs  UpdateCategoryDtoValidation.cs
Shop.Application/Dto/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Shop.Application/Dto/Product/Validator/: CreateProductDtoValidation.cs  UpdateProductDtoValidation.cs
Shop.Application/Dto/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
Shop.Application/Dto/User/Validation/: CreateUserDtoValidation.cs  UpdateUserDtoValidation.cs
Shop.Application/Feature/Carts/Handler/Command/: AddToCartHandler.cs  RemoveFromCartHandler.cs
Shop.Application/Feature/Carts/Request/Command/: AddToCartRequest.cs  RemoveFromCartRequest.cs
Shop.Application/Feature/Categories/Handler/Command/: CreateCategoryHandler.cs  DeleteCategoryHandler.cs  UpdateCategoryHandler.cs
Shop.Application/Feature/Categories/Handler/Query/: GetAllCatgeoryHandler.cs  GetCategoryHandler.cs
Shop.Application/Feature/Categories/Request/Command/: CreateCategoryRequest.cs  DeleteCategoryRequest.cs  UpdateCategoryRequest.cs
Shop.Application/Feature/Categories/Request/Query/: GetAllCatgeoryRequest.cs  GetCategoryRequest.cs
Shop.Application/Feature/Products/Handler/Command/: CreateProductHandler.cs  DeleteProductHandler.cs  UpdateProductHandler.cs
Shop.Application/Feature/Products/Handler/Query/: GetAllProductHandler.cs  (+1 more)
Shop.Application/Profiler/: AutomapperProfiler.cs
(+61 files in other folders)
